<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound-channel comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                    <sound eid="178" id="1"/>
                    <int id="2" val="23"/>
                </play-sound-channel>
            </group>
            <int id="0" val="112"/>
        </event-periodic>
    </group>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <play-sound-channel comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                            <sound eid="178" id="1"/>
                            <int id="2" val="23"/>
                        </play-sound-channel>
                        <set-val-166-1 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-166-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-166-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-60 comment="false" x="0" y="0">
                            <get-position-channel comment="false" id="0" x="0" y="0">
                                <int id="0" val="23"/>
                            </get-position-channel>
                        </set-game-val-60>
                    </group>
                    <is-transitioning comment="false" id="0" x="0" y="0"/>
                </if>
                <dolater comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-position-channel comment="false" x="0" y="0">
                            <int id="0" val="23"/>
                            <get-game-val-60 comment="false" id="1" x="0" y="0"/>
                        </set-position-channel>
                    </group>
                    <int id="0" val="0.3"/>
                </dolater>
            </group>
        </step>
    </group>
</groups>
