<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-38 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-38>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-game-val-38 comment="false" x="0" y="0">
                            <int id="0" val="2"/>
                        </set-game-val-38>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="-1"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="191" id="0"/>
                            <int id="1" val="518"/>
                            <int id="2" val="90"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="207" id="0"/>
                            <int id="1" val="453"/>
                            <int id="2" val="585"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="183" id="0"/>
                            <int id="1" val="518"/>
                            <int id="2" val="90"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="185" id="0"/>
                            <int id="1" val="453"/>
                            <int id="2" val="585"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="203" id="0"/>
                            <int id="1" val="518"/>
                            <int id="2" val="90"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="205" id="0"/>
                            <int id="1" val="453"/>
                            <int id="2" val="585"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="288" id="1"/>
                </play-sound4>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-game-val-38 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-38>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-game-val-38 comment="false" x="0" y="0">
                                    <int id="0" val="2"/>
                                </set-game-val-38>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="0" y="0">
                                    <actortype eid="191" id="0"/>
                                    <int id="1" val="518"/>
                                    <int id="2" val="90"/>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="0" y="0">
                                    <actortype eid="207" id="0"/>
                                    <int id="1" val="453"/>
                                    <int id="2" val="585"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="0" y="0">
                                    <actortype eid="183" id="0"/>
                                    <int id="1" val="518"/>
                                    <int id="2" val="90"/>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="0" y="0">
                                    <actortype eid="185" id="0"/>
                                    <int id="1" val="453"/>
                                    <int id="2" val="585"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="0" y="0">
                                    <actortype eid="203" id="0"/>
                                    <int id="1" val="518"/>
                                    <int id="2" val="90"/>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="0" y="0">
                                    <actortype eid="205" id="0"/>
                                    <int id="1" val="453"/>
                                    <int id="2" val="585"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="288" id="1"/>
                        </play-sound4>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
</groups>
