<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-game-val-0 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="50"/>
                            </minus>
                        </set-game-val-0>
                        <set-game-val-27 comment="false" x="0" y="0">
                            <int id="0" val="60"/>
                        </set-game-val-27>
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="154" id="1"/>
                        </play-sound4>
                        <set-game-val-24 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-24>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="49.9"/>
                    </more>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="103" id="1"/>
                        </play-sound4>
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="213" id="0"/>
                            <int id="1" val="432"/>
                            <int id="2" val="325"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
</groups>
