<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-38 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-38>
                <create-actor3 comment="false" x="0" y="0">
                    <actortype eid="278" id="0"/>
                    <int id="1" val="312"/>
                    <int id="2" val="174"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="0" y="0">
                    <actortype eid="280" id="0"/>
                    <int id="1" val="346"/>
                    <int id="2" val="206"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="0" y="0">
                    <actortype eid="284" id="0"/>
                    <int id="1" val="386"/>
                    <int id="2" val="308"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="0" y="0">
                    <actortype eid="286" id="0"/>
                    <int id="1" val="710"/>
                    <int id="2" val="308"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="288" id="1"/>
                </play-sound4>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="ru"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-42 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="ru"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="en"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-42 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="en"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
</groups>
