<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-periodic comment="false" x="13" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1240"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="1240"/>
                    </more>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="2"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </more>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </more>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="645"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="645"/>
                    </more>
                </if>
            </group>
            <int id="0" val="0.01"/>
        </event-periodic>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="29" y="16">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="0" id="1"/>
                                        </simulate-key>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <control eid="0" id="1"/>
                                        </simulate-key>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="0" id="1"/>
                                </simulate-key>
                            </group>
                        </else>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </simulate-key>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <control eid="1" id="1"/>
                                        </simulate-key>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="1" id="1"/>
                                </simulate-key>
                            </group>
                        </else>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="2" id="1"/>
                                        </simulate-key>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <control eid="2" id="1"/>
                                        </simulate-key>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="2" id="1"/>
                                </simulate-key>
                            </group>
                        </else>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="3" id="1"/>
                                        </simulate-key>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <control eid="3" id="1"/>
                                        </simulate-key>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="3" id="1"/>
                                </simulate-key>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="2" id="-1"/>
                </else>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="0" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="0" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <simulate-key comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="0" id="1"/>
                        </simulate-key>
                        <set-game-val-20 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="1" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="1" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="8" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <simulate-key comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="1" id="1"/>
                        </simulate-key>
                        <set-game-val-20 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="8" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="2" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="2" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="9" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <simulate-key comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="2" id="1"/>
                        </simulate-key>
                        <set-game-val-20 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="9" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="3" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="3" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="10" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <simulate-key comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="3" id="1"/>
                        </simulate-key>
                        <set-game-val-20 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="10" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-25 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-39 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </noteq>
                </if>
                <set-game-val-46 comment="false" x="0" y="0">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-46>
                <set-game-val-47 comment="false" x="0" y="0">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-47>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="30"/>
                                            </minus>
                                        </set-xy>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="1180"/>
                                    </more>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                        </set-xy>
                                    </group>
                                </else>
                                <setanim comment="true" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="right"/>
                                </setanim>
                                <dolater comment="true" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="idlerightdown"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val="0.3"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="90"/>
                                </less>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="30"/>
                                            </plus>
                                        </set-xy>
                                        <if comment="false" x="0" y="0">
                                            <group eventID="2" id="-1">
                                                <set-xy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-xy>
                                                        <int id="1" val="30"/>
                                                    </minus>
                                                </set-xy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="1180"/>
                                            </more>
                                        </if>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </less>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </minus>
                                        </set-xy>
                                    </group>
                                </else>
                                <setanim comment="true" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="left"/>
                                </setanim>
                                <dolater comment="true" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="idleleftup"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val="0.3"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="90"/>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="180"/>
                                </less>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="30"/>
                                            </minus>
                                        </set-xy>
                                        <if comment="false" x="0" y="0">
                                            <group eventID="2" id="-1">
                                                <set-xy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-xy>
                                                        <int id="1" val="30"/>
                                                    </minus>
                                                </set-xy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="1180"/>
                                            </more>
                                        </if>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="630"/>
                                    </more>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                        </set-xy>
                                    </group>
                                </else>
                                <setanim comment="true" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="right"/>
                                </setanim>
                                <dolater comment="true" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="idlerightdown"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val="0.3"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="180"/>
                                </less>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="30"/>
                                            </plus>
                                        </set-xy>
                                        <if comment="false" x="0" y="0">
                                            <group eventID="2" id="-1">
                                                <set-xy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-xy>
                                                        <int id="1" val="30"/>
                                                    </minus>
                                                </set-xy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="1180"/>
                                            </more>
                                        </if>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </less>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </minus>
                                        </set-xy>
                                    </group>
                                </else>
                                <setanim comment="true" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="left"/>
                                </setanim>
                                <dolater comment="true" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="idleleftup"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val="0.3"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="-180"/>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </less>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="30"/>
                                            </plus>
                                        </set-xy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </less>
                                </if>
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="30"/>
                                            </minus>
                                        </set-xy>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="630"/>
                                    </more>
                                </if>
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="30"/>
                                            </minus>
                                        </set-xy>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="1180"/>
                                    </more>
                                </if>
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="30"/>
                                            </plus>
                                        </set-xy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </less>
                                </if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="179"/>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="181"/>
                                </less>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1100"/>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="560"/>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </minus>
                                </set-xy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <int id="1" val="1200"/>
                                </more>
                                <more comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="1" val="600"/>
                                </more>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1100"/>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="60"/>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </minus>
                                </set-xy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <int id="1" val="1200"/>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="1" val="20"/>
                                </less>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="60"/>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </plus>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </plus>
                                </set-xy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <less comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <int id="1" val="20"/>
                                </less>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="1" val="20"/>
                                </less>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="560"/>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </minus>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </minus>
                                </set-xy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <less comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <int id="1" val="20"/>
                                </less>
                                <more comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="1" val="600"/>
                                </more>
                            </and>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-52 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <draw-text comment="true" x="0" y="0">
                    <get-wh comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-wh>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                </draw-text>
                <draw-text comment="true" x="0" y="0">
                    <get-wh comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-wh>
                    <int id="1" val="100"/>
                    <int id="2" val="200"/>
                </draw-text>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <draw-text comment="false" x="0" y="0">
                            <get-game-val-46 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <get-game-val-47 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="65"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <get-game-val-52 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="80"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-48 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
</groups>
