<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="0" y="0">
                    <font eid="223" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="49"/>
                    <int id="2" val="29"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-50 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0.5"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                        </else>
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="226" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <actortype eid="14" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="3" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="3" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-50 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0.5"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                        </else>
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="226" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <actortype eid="160" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="4" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="4" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="4" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-50 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="4" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0.5"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="4" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                        </else>
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="226" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <actortype eid="166" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="5" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="5" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="5" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="5" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="5" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="5" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-50 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="5" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="5" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0.5"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="5" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                        </else>
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="226" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <actortype eid="168" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="6" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="6" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="6" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="6" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-50 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="6" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0.5"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="6" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                        </else>
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="226" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <actortype eid="195" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="7" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="7" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="7" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="7" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="7" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="7" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-50 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="7" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="7" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0.5"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="7" id="-1">
                                        <set-game-val-0 comment="false" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-0>
                                    </group>
                                </else>
                            </group>
                        </else>
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="226" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <actortype eid="199" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
</groups>
