<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <periodic comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="saving"/>
                                </setanim>
                                <save-game comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="0.9"/>
                                                </dolater>
                                            </group>
                                            <save-success comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <setanim comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="error"/>
                                                </setanim>
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="2"/>
                                                </dolater>
                                            </group>
                                        </else>
                                    </group>
                                </save-game>
                            </group>
                            <int id="0" val="300"/>
                        </periodic>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-57 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="300"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <periodic comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="saving"/>
                                </setanim>
                                <save-game comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="0.9"/>
                                                </dolater>
                                            </group>
                                            <save-success comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <setanim comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="error"/>
                                                </setanim>
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="2"/>
                                                </dolater>
                                            </group>
                                        </else>
                                    </group>
                                </save-game>
                            </group>
                            <int id="0" val="60"/>
                        </periodic>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-57 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="60"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <periodic comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="saving"/>
                                </setanim>
                                <save-game comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="0.9"/>
                                                </dolater>
                                            </group>
                                            <save-success comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <setanim comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="error"/>
                                                </setanim>
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="2"/>
                                                </dolater>
                                            </group>
                                        </else>
                                    </group>
                                </save-game>
                            </group>
                            <int id="0" val="30"/>
                        </periodic>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-57 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="30"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <play-sound-channel comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="178" id="1"/>
                    <int id="2" val="23"/>
                </play-sound-channel>
            </group>
            <int id="0" val="112"/>
        </event-periodic>
    </group>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <play-sound-channel comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="178" id="1"/>
                            <int id="2" val="23"/>
                        </play-sound-channel>
                        <set-val-152-1 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-152-1>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-152-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
            </group>
        </init>
    </group>
</groups>
