<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="500"/>
                            </randint>
                        </set-xy>
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="1000"/>
                            </randint>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <dolater comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-game-val-43 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-43>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-game-val-43 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-43>
                            </group>
                            <int id="0" val="0.5"/>
                        </dolater>
                    </group>
                    <int id="0" val="0.0001"/>
                </dolater>
            </group>
            <actortype eid="14" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="2" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="500"/>
                            </randint>
                        </set-xy>
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="1000"/>
                            </randint>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <dolater comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-game-val-43 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-43>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-game-val-43 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-43>
                            </group>
                            <int id="0" val="0.5"/>
                        </dolater>
                    </group>
                    <int id="0" val="0.0001"/>
                </dolater>
            </group>
            <actortype eid="160" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="3" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="3" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="500"/>
                            </randint>
                        </set-xy>
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="1000"/>
                            </randint>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <dolater comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-43 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-43>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-game-val-43 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-43>
                            </group>
                            <int id="0" val="0.5"/>
                        </dolater>
                    </group>
                    <int id="0" val="0.0001"/>
                </dolater>
            </group>
            <actortype eid="166" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="4" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="500"/>
                            </randint>
                        </set-xy>
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="1000"/>
                            </randint>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <dolater comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <set-game-val-43 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-43>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <set-game-val-43 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-43>
                            </group>
                            <int id="0" val="0.5"/>
                        </dolater>
                    </group>
                    <int id="0" val="0.0001"/>
                </dolater>
            </group>
            <actortype eid="168" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="5" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="5" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="5" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="500"/>
                            </randint>
                        </set-xy>
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="1000"/>
                            </randint>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <dolater comment="false" x="0" y="0">
                    <group eventID="5" id="-1">
                        <set-game-val-43 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-43>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="5" id="-1">
                                <set-game-val-43 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-43>
                            </group>
                            <int id="0" val="0.5"/>
                        </dolater>
                    </group>
                    <int id="0" val="0.0001"/>
                </dolater>
            </group>
            <actortype eid="195" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="6" id="0">
        <event-collide-typetotype comment="false" x="15" y="14">
            <group eventID="6" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="500"/>
                            </randint>
                        </set-xy>
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="-175"/>
                                <int id="1" val="1000"/>
                            </randint>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <dolater comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <set-game-val-43 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-43>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <set-game-val-43 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-43>
                            </group>
                            <int id="0" val="0.5"/>
                        </dolater>
                    </group>
                    <int id="0" val="0.0001"/>
                </dolater>
            </group>
            <actortype eid="199" id="0"/>
            <actortype eid="16" id="1"/>
        </event-collide-typetotype>
    </group>
</groups>
