<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="2" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="2"/>
                    <mousexy comment="false" id="2" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </mousexy>
                </set-xy>
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                    <mousexy comment="false" id="2" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </mousexy>
                </set-xy>
            </group>
            <REGION eid="lastcreated" id="0"/>
            <int id="1" val="3"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-2 comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                        </set-game-val-2>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="500"/>
                    </lesseq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-2 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </set-game-val-2>
                    </group>
                </else>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-3 comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                        </set-game-val-3>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="580"/>
                    </moreeq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-3 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </set-game-val-3>
                    </group>
                </else>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-4 comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                        </set-game-val-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="110"/>
                    </lesseq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </set-game-val-4>
                    </group>
                </else>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-5 comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                        </set-game-val-5>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="170"/>
                    </moreeq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-5 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </set-game-val-5>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="4" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="132"/>
                </set-xy>
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="519"/>
                </set-xy>
                <set-game-val-2 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-2>
                <set-game-val-3 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-3>
                <set-game-val-4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-4>
                <set-game-val-5 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-5>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <create-circular-region comment="false" x="0" y="0">
                    <int id="0" val="47"/>
                    <int id="1" val="435"/>
                    <int id="2" val="110"/>
                </create-circular-region>
            </group>
        </init>
    </group>
</groups>
