<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-color comment="true" x="0" y="0">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
                <create-actor3-next comment="true" x="0" y="0">
                    <actortype eid="221" id="0"/>
                    <int id="1" val="191"/>
                    <int id="2" val="270"/>
                    <int id="3" val="0"/>
                </create-actor3-next>
                <create-actor3-next comment="true" x="0" y="0">
                    <actortype eid="219" id="0"/>
                    <int id="1" val="18"/>
                    <int id="2" val="270"/>
                    <int id="3" val="0"/>
                </create-actor3-next>
                <create-actor3-next comment="true" x="0" y="0">
                    <actortype eid="217" id="0"/>
                    <int id="1" val="-21"/>
                    <int id="2" val="169"/>
                    <int id="3" val="0"/>
                </create-actor3-next>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="0" y="0">
                            <scene eid="3" id="0"/>
                            <int id="1" val="4"/>
                            <int id="2" val="0.3"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-54 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="0" y="0">
                            <scene eid="3" id="0"/>
                            <int id="1" val="4"/>
                            <int id="2" val="0"/>
                        </scene-change-through>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
</groups>
