<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-game-val-2 comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                </set-game-val-2>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-31-4 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-game-val-2 comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                </set-game-val-2>
                            </group>
                        </else>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                </set-game-val-3>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-31-1 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                </set-game-val-3>
                            </group>
                        </else>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-game-val-4 comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                </set-game-val-4>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-31-2 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-game-val-4 comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                </set-game-val-4>
                            </group>
                        </else>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-game-val-5 comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                </set-game-val-5>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-31-3 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-game-val-5 comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                </set-game-val-5>
                            </group>
                        </else>
                    </group>
                    <mousestate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                    </mousestate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-53 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-2 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-2>
                <set-game-val-3 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-3>
                <set-game-val-4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-4>
                <set-game-val-5 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-5>
                <set-game-val-53 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-53>
                <delete-region comment="true" x="0" y="0">
                    <REGION eid="lastcreated" id="0"/>
                </delete-region>
                <die comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="4" id="1">
        <set-xy comment="false" x="480" y="110">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="132"/>
        </set-xy>
        <set-xy comment="false" x="0" y="0">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="519"/>
        </set-xy>
    </group>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <create-circular-region comment="true" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="300"/>
                    </minus>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="300"/>
                    </minus>
                    <int id="2" val="500"/>
                </create-circular-region>
                <create-actor3 comment="false" x="0" y="0">
                    <actortype eid="39" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="102"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="101"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-31-1 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="30"/>
                    </plus>
                </set-val-31-1>
                <set-val-31-2 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-31-2>
                <set-val-31-3 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="30"/>
                    </plus>
                </set-val-31-3>
                <set-val-31-4 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-31-4>
            </group>
        </init>
    </group>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="7" id="-1">
                        <draw-text comment="false" x="0" y="0">
                            <get-val-31-4 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="60"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <get-val-31-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="70"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <get-val-31-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="80"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <get-game-val-53 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="90"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-48 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="8" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="2"/>
                    <mousexy comment="false" id="2" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </mousexy>
                </set-xy>
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                    <mousexy comment="false" id="2" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </mousexy>
                </set-xy>
            </group>
            <int id="0" val="2"/>
        </event-mouse-press-release>
    </group>
</groups>
