<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <draw-text comment="false" x="0" y="0">
                            <roundnew comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                            </roundnew>
                            <int id="1" val="75"/>
                            <int id="2" val="15"/>
                        </draw-text>
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-game-val-31 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="400"/>
                            </plus>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-25 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                </else>
            </group>
        </draw>
    </group>
</groups>
