<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <periodic comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="saving"/>
                                </setanim>
                                <save-game comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="0.9"/>
                                                </dolater>
                                            </group>
                                            <save-success comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <setanim comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="error"/>
                                                </setanim>
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="2"/>
                                                </dolater>
                                            </group>
                                        </else>
                                    </group>
                                </save-game>
                            </group>
                            <int id="0" val="300"/>
                        </periodic>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-57 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="300"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <periodic comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="saving"/>
                                </setanim>
                                <save-game comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="0.9"/>
                                                </dolater>
                                            </group>
                                            <save-success comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <setanim comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="error"/>
                                                </setanim>
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="2"/>
                                                </dolater>
                                            </group>
                                        </else>
                                    </group>
                                </save-game>
                            </group>
                            <int id="0" val="60"/>
                        </periodic>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-57 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="60"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <periodic comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="saving"/>
                                </setanim>
                                <save-game comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="0.9"/>
                                                </dolater>
                                            </group>
                                            <save-success comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <setanim comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="error"/>
                                                </setanim>
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <setanim comment="false" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="off"/>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="2"/>
                                                </dolater>
                                            </group>
                                        </else>
                                    </group>
                                </save-game>
                            </group>
                            <int id="0" val="30"/>
                        </periodic>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-57 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="30"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-72 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-72 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-72>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-63 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-63>
                        <set-game-val-67 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-67>
                        <set-game-val-68 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-68>
                        <set-game-val-64 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-64>
                        <set-game-val-65 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-65>
                        <set-game-val-66 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-66>
                        <set-game-val-70 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </set-game-val-70>
                        <set-game-val-69 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </set-game-val-69>
                        <set-game-val-71 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </set-game-val-71>
                        <set-game-val-72 comment="false" x="0" y="0">
                            <int id="0" val="300"/>
                        </set-game-val-72>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-72 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-periodic>
    </group>
</groups>
