<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-7 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-7>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="288" id="1"/>
                </play-sound4>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-game-val-7 comment="false" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-7>
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="288" id="1"/>
                        </play-sound4>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
</groups>
