<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <periodic comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="0.5"/>
                </periodic>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="equipru"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-42 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="ru"/>
                            </eq>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="equipen"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-42 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="en"/>
                            </eq>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="equipped"/>
                        </setanim>
                    </group>
                </else>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <dolater comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-game-val-77 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-77>
                            </group>
                            <int id="0" val="0.1"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <dolater comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-game-val-80 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-80>
                            </group>
                            <int id="0" val="0.1"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="12" y="10">
            <group eventID="4" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="equipped"/>
                        </setanim>
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="288" id="1"/>
                        </play-sound4>
                        <set-game-val-80 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-80>
                        <set-game-val-15 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </set-game-val-15>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="4" id="-1">
                                        <create-actor3 comment="false" x="0" y="0">
                                            <actortype eid="211" id="0"/>
                                            <int id="1" val="372"/>
                                            <int id="2" val="536"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <play-sound4 comment="false" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <sound eid="103" id="1"/>
                                        </play-sound4>
                                        <set-game-val-77 comment="false" x="0" y="0">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-77>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
</groups>
