<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="0" y="0">
                            <scene eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.15"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-54 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="0" y="0">
                            <scene eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </scene-change-through>
                    </group>
                </else>
                <set-game-val-10 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-10>
                <set-game-val-60 comment="false" x="0" y="0">
                    <get-position-channel comment="false" id="0" x="0" y="0">
                        <int id="0" val="23"/>
                    </get-position-channel>
                </set-game-val-60>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-10 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-10>
            </group>
            <int id="0" val="0"/>
        </event-delay>
    </group>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scene eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.15"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-54 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scene eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0.15"/>
                                </scene-change-through>
                            </group>
                        </else>
                        <set-game-val-10 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-10>
                        <set-game-val-60 comment="false" x="0" y="0">
                            <get-position-channel comment="false" id="0" x="0" y="0">
                                <int id="0" val="23"/>
                            </get-position-channel>
                        </set-game-val-60>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="11" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
</groups>
