<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="0" y="0">
                            <scene eid="1" id="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="0.3"/>
                        </scene-change-through>
                        <set-game-val-32 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-32>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-game-val-32 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-32>
                            </group>
                            <int id="0" val="0.3"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-54 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="0" y="0">
                            <scene eid="1" id="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="0"/>
                        </scene-change-through>
                        <set-game-val-32 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-32>
                    </group>
                </else>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="288" id="1"/>
                </play-sound4>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="1">
        <set-game-val-32 comment="false" x="40" y="329">
            <false comment="false" id="0" x="0" y="0"/>
        </set-game-val-32>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scene eid="1" id="0"/>
                                    <int id="1" val="2"/>
                                    <int id="2" val="0.3"/>
                                </scene-change-through>
                                <set-game-val-32 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-32>
                                <dolater comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-game-val-32 comment="false" x="0" y="0">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-32>
                                    </group>
                                    <int id="0" val="0.3"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-54 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scene eid="1" id="0"/>
                                    <int id="1" val="2"/>
                                    <int id="2" val="0"/>
                                </scene-change-through>
                                <set-game-val-32 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-32>
                            </group>
                        </else>
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="288" id="1"/>
                        </play-sound4>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="11" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="ru"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-42 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="ru"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="en"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-42 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="en"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <dolater comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-game-val-32 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-32>
                    </group>
                    <int id="0" val="0.3"/>
                </dolater>
            </group>
        </init>
    </group>
</groups>
