<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="110" id="0"/>
                            <int id="1" val="1215"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <control-sound-channel comment="false" x="0" y="0">
                            <int id="0" val="2"/>
                            <int id="1" val="0"/>
                        </control-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="57" id="0"/>
                            <int id="1" val="358"/>
                            <int id="2" val="327"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <control-sound-channel comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                        </control-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
</groups>
