<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-delay comment="false" x="15" y="19">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <play-sound-channel comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                            <sound eid="178" id="1"/>
                            <int id="2" val="23"/>
                        </play-sound-channel>
                        <set-game-val-37 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-37>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="1" id="-1"/>
                </else>
            </group>
            <int id="0" val="0"/>
        </event-delay>
    </group>
</groups>
