<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <toggle-rot comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-rot>
                <set-val-129-2 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-46 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </minus>
                </set-val-129-2>
                <set-val-129-3 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-47 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </minus>
                </set-val-129-3>
                <set-val-129-5 comment="false" x="0" y="0">
                    <to-degreesradians comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <atan2 comment="false" id="1" x="0" y="0">
                            <get-val-129-3 comment="false" id="0" x="0" y="0"/>
                            <get-val-129-2 comment="false" id="1" x="0" y="0"/>
                        </atan2>
                    </to-degreesradians>
                </set-val-129-5>
                <setvel comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <get-val-129-5 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="12"/>
                </setvel>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="l"/>
                        </setanim>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-129-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-180"/>
                            </moreeq>
                            <lesseq comment="false" id="1" x="0" y="0">
                                <get-val-129-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-90"/>
                            </lesseq>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-129-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="180"/>
                            </lesseq>
                            <moreeq comment="false" id="1" x="0" y="0">
                                <get-val-129-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="90"/>
                            </moreeq>
                        </and>
                    </or>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="r"/>
                        </setanim>
                    </group>
                </else>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-50 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <set-game-val-51 comment="false" x="0" y="0">
                    <get-val-129-6 comment="false" id="0" x="0" y="0"/>
                </set-game-val-51>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <play-sound4 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <sound eid="237" id="1"/>
                        </play-sound4>
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="244" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="18"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-0 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </minus>
                        </set-game-val-0>
                        <set-val-129-7 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-129-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-129-7 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                        </set-xy>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="1180"/>
                                    </more>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </minus>
                                        </set-xy>
                                    </group>
                                </else>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="90"/>
                                </less>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </minus>
                                        </set-xy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </less>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                        </set-xy>
                                    </group>
                                </else>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="90"/>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="180"/>
                                </less>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </minus>
                                        </set-xy>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="630"/>
                                    </more>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </minus>
                                        </set-xy>
                                    </group>
                                </else>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="180"/>
                                </less>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </minus>
                                        </set-xy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="30"/>
                                    </less>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                        </set-xy>
                                    </group>
                                </else>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="-180"/>
                                </more>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </less>
                            </and>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-52 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="776" y="1310">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="20"/>
                    </plus>
                </set-xy>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </get-xy>
                <int id="1" val="20"/>
            </less>
        </if>
        <if comment="false" x="0" y="0">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="30"/>
                    </plus>
                </set-xy>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="20"/>
            </less>
        </if>
        <if comment="false" x="0" y="0">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="20"/>
                    </minus>
                </set-xy>
            </group>
            <more comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </get-xy>
                <int id="1" val="600"/>
            </more>
        </if>
    </group>
    <group eventID="2" id="2">
        <if comment="false" x="777" y="1117">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="20"/>
                    </plus>
                </set-xy>
            </group>
            <more comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="1180"/>
            </more>
        </if>
    </group>
    <group eventID="2" id="3">
        <if comment="false" x="793" y="988">
            <group eventID="2" id="-1">
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="20"/>
                    </plus>
                </set-xy>
            </group>
            <more comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="1180"/>
            </more>
        </if>
    </group>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <draw-text comment="false" x="0" y="0">
                            <get-val-129-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-48 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <set-val-129-7 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-129-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-129-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <set-val-129-1 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-129-1>
                <dolater comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <set-val-129-1 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-129-1>
                    </group>
                    <int id="0" val="0.1"/>
                </dolater>
                <set-game-val-52 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-52>
                <dolater comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <set-game-val-52 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-52>
                    </group>
                    <int id="0" val="0.1"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="14" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <set-val-129-7 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-129-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-129-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <set-val-129-1 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-129-1>
                <dolater comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <set-val-129-1 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-129-1>
                    </group>
                    <int id="0" val="0.1"/>
                </dolater>
                <set-game-val-52 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-52>
                <dolater comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <set-game-val-52 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-52>
                    </group>
                    <int id="0" val="0.1"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="166" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <set-val-129-7 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-129-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-129-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <set-val-129-1 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-129-1>
                <dolater comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <set-val-129-1 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-129-1>
                    </group>
                    <int id="0" val="0.1"/>
                </dolater>
                <set-game-val-52 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-52>
                <dolater comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <set-game-val-52 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-52>
                    </group>
                    <int id="0" val="0.1"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="195" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="10" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-129-2 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-46 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </minus>
                </set-val-129-2>
                <set-val-129-3 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-47 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </minus>
                </set-val-129-3>
                <set-val-129-6 comment="false" x="0" y="0">
                    <to-degreesradians comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <atan2 comment="false" id="1" x="0" y="0">
                            <get-val-129-3 comment="false" id="0" x="0" y="0"/>
                            <get-val-129-2 comment="false" id="1" x="0" y="0"/>
                        </atan2>
                    </to-degreesradians>
                </set-val-129-6>
                <if comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1245"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="1245"/>
                    </more>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="2"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </more>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="3"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="3"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </more>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="645"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="645"/>
                    </more>
                </if>
            </group>
            <int id="0" val="0.001"/>
        </event-periodic>
    </group>
</groups>
