<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-45 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-45 comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                </set-game-val-45>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
</groups>
