<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="39" y="26">
            <group eventID="1" id="-1">
                <set-game-val-53 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-53>
                <set-game-val-6 comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                </set-game-val-6>
                <set-game-val-3 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-3>
                <set-game-val-4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-4>
                <set-game-val-5 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-5>
                <set-game-val-2 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-2>
                <simulate-key comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                    <control eid="0" id="1"/>
                </simulate-key>
                <simulate-key comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                    <control eid="1" id="1"/>
                </simulate-key>
                <simulate-key comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                    <control eid="2" id="1"/>
                </simulate-key>
                <simulate-key comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                    <control eid="3" id="1"/>
                </simulate-key>
                <create-actor3 comment="false" x="0" y="0">
                    <actortype eid="57" id="0"/>
                    <int id="1" val="358"/>
                    <int id="2" val="327"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <control-sound-channel comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                    <int id="1" val="10"/>
                </control-sound-channel>
                <dolater comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <pause-unpause comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </pause-unpause>
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="0.01"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
</groups>
