<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="68" y="42">
            <group eventID="1" id="-1">
                <set-game-val-6 comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                </set-game-val-6>
                <die comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
</groups>
