<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-periodic comment="false" x="13" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1245"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="1245"/>
                    </more>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="15"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="15"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </more>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="3"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="3"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </more>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="635"/>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="635"/>
                    </more>
                </if>
            </group>
            <int id="0" val="0.01"/>
        </event-periodic>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="29" y="16">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="0" id="1"/>
                                        </simulate-key>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <control eid="0" id="1"/>
                                        </simulate-key>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="0" id="1"/>
                                </simulate-key>
                            </group>
                        </else>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="1" id="1"/>
                                        </simulate-key>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <control eid="1" id="1"/>
                                        </simulate-key>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="1" id="1"/>
                                </simulate-key>
                            </group>
                        </else>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="2" id="1"/>
                                        </simulate-key>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <control eid="2" id="1"/>
                                        </simulate-key>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="2" id="1"/>
                                </simulate-key>
                            </group>
                        </else>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="3" id="1"/>
                                        </simulate-key>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <control eid="3" id="1"/>
                                        </simulate-key>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="3" id="1"/>
                                </simulate-key>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="2" id="-1"/>
                </else>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="0" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="0" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <simulate-key comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="0" id="1"/>
                        </simulate-key>
                        <set-game-val-20 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="1" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="1" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="8" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <simulate-key comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="1" id="1"/>
                        </simulate-key>
                        <set-game-val-20 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="8" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="2" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="2" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="9" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <simulate-key comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="2" id="1"/>
                        </simulate-key>
                        <set-game-val-20 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="9" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="3" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-32 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="3" id="1"/>
                                </simulate-key>
                                <set-game-val-20 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-20>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="10" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <simulate-key comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="3" id="1"/>
                        </simulate-key>
                        <set-game-val-20 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-20>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="10" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-25 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <draw-text comment="true" x="0" y="0">
                    <get-wh comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-wh>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                </draw-text>
                <draw-text comment="true" x="0" y="0">
                    <get-wh comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-wh>
                    <int id="1" val="100"/>
                    <int id="2" val="200"/>
                </draw-text>
            </group>
        </draw>
    </group>
</groups>
