<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <create-actor3 comment="false" x="0" y="0">
                    <actortype eid="110" id="0"/>
                    <int id="1" val="1205"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <control-sound-channel comment="false" x="0" y="0">
                    <int id="0" val="2"/>
                    <int id="1" val="10"/>
                </control-sound-channel>
                <pause-unpause comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                </pause-unpause>
                <set-game-val-6 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-6>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="288" id="1"/>
                </play-sound4>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
</groups>
