<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-val-17-14 comment="false" x="0" y="0">
                            <tostring comment="false" id="0" x="0" y="0">
                                <getatype comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getatype>
                            </tostring>
                        </set-val-17-14>
                    </group>
                    <str-empty comment="false" id="0" x="0" y="0">
                        <get-val-17-14 comment="false" id="0" x="0" y="0"/>
                    </str-empty>
                </if>
                <comment-wrapper comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <custom-code comment="false" x="0" y="0">
                                    <int id="0" val="touchMap = new Map&amp;lt;String, Array&amp;lt;Dynamic&amp;gt;&amp;gt;();"/>
                                </custom-code>
                            </group>
                            <code-short comment="false" id="0" x="0" y="0">
                                <int id="0" val="touchMap == null"/>
                            </code-short>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-map comment="false" x="0" y="0">
                                    <code-short comment="false" id="0" x="0" y="0">
                                        <int id="0" val="touchMap"/>
                                    </code-short>
                                    <get-val-17-14 comment="false" id="1" x="0" y="0"/>
                                    <create-list comment="false" id="2" x="0" y="0"/>
                                </set-map>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <key-exists-map comment="false" id="0" x="0" y="0">
                                    <code-short comment="false" id="0" x="0" y="0">
                                        <int id="0" val="touchMap"/>
                                    </code-short>
                                    <get-val-17-14 comment="false" id="1" x="0" y="0"/>
                                </key-exists-map>
                            </not>
                        </if>
                    </group>
                    <int id="0" val="Init map if needed"/>
                </comment-wrapper>
                <anchor-screen comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
                <setanim comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <get-val-17-1 comment="false" id="1" x="0" y="0"/>
                </setanim>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-17-5 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <is-platform comment="false" id="0" x="0" y="0">
                                <int id="0" val="6"/>
                            </is-platform>
                        </not>
                    </and>
                </if>
            </group>
        </init>
    </group>
    <group eventID="8" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <simulate-key comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="var" id="1" vid="3"/>
                        </simulate-key>
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-17-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-val-17-6 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-17-6>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <get-val-17-13 comment="false" id="0" x="0" y="0"/>
                            <is-platform comment="false" id="1" x="0" y="0">
                                <int id="0" val="6"/>
                            </is-platform>
                        </and>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="9" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="20" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="var" id="1" vid="3"/>
                                </simulate-key>
                                <if comment="false" x="0" y="0">
                                    <group eventID="15" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-17-1 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <is-platform comment="false" id="0" x="0" y="0">
                                        <int id="0" val="6"/>
                                    </is-platform>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="15" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-17-9 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                                <set-val-17-6 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-17-6>
                            </group>
                            <get-val-17-6 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <get-val-17-13 comment="false" id="0" x="0" y="0"/>
                            <is-platform comment="false" id="1" x="0" y="0">
                                <int id="0" val="6"/>
                            </is-platform>
                        </and>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="14" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="14" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="var" id="1" vid="3"/>
                                </simulate-key>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-17-8 comment="false" id="0" x="0" y="0"/>
                                <get-val-17-6 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-17-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-val-17-6 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-17-6>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <get-val-17-13 comment="false" id="0" x="0" y="0"/>
                            <is-platform comment="false" id="1" x="0" y="0">
                                <int id="0" val="6"/>
                            </is-platform>
                        </and>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="15" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="11" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="var" id="1" vid="3"/>
                                </simulate-key>
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-17-2 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                                <set-val-17-6 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-17-6>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-17-8 comment="false" id="0" x="0" y="0"/>
                                <mousestate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </mousestate>
                            </and>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="15" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-17-9 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <get-val-17-13 comment="false" id="0" x="0" y="0"/>
                            <is-platform comment="false" id="1" x="0" y="0">
                                <int id="0" val="6"/>
                            </is-platform>
                        </and>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="16" id="0">
        <event-device-multitouch comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="16" id="-1">
                        <set-val-17-10 comment="false" x="0" y="0">
                            <key-value comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="touchMap"/>
                                </code-short>
                                <get-val-17-14 comment="false" id="1" x="0" y="0"/>
                            </key-value>
                        </set-val-17-10>
                        <set-val-17-11 comment="false" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <more comment="false" id="0" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </mobile-multitouch>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                    </more>
                                    <less comment="false" id="1" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </mobile-multitouch>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                        </plus>
                                    </less>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <more comment="false" id="0" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </mobile-multitouch>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                    </more>
                                    <less comment="false" id="1" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </mobile-multitouch>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                        </plus>
                                    </less>
                                </and>
                            </and>
                        </set-val-17-11>
                        <set-val-17-12 comment="false" x="0" y="0">
                            <contains-item comment="false" id="0" x="0" y="0">
                                <get-val-17-10 comment="false" id="0" x="0" y="0"/>
                                <mobile-multitouch comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </mobile-multitouch>
                            </contains-item>
                        </set-val-17-12>
                        <if comment="false" x="0" y="0">
                            <group eventID="16" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="var" id="1" vid="3"/>
                                </simulate-key>
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-17-2 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                                <add-list comment="false" x="0" y="0">
                                    <get-val-17-10 comment="false" id="0" x="0" y="0"/>
                                    <mobile-multitouch comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </add-list>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <get-val-17-11 comment="false" id="0" x="0" y="0"/>
                                    <not comment="false" id="1" x="0" y="0">
                                        <get-val-17-12 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </and>
                                <get-val-17-8 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="16" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="14" id="-1">
                                        <simulate-key comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <control eid="var" id="1" vid="3"/>
                                        </simulate-key>
                                    </group>
                                    <get-val-17-8 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-17-1 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                                <remove-item comment="false" x="0" y="0">
                                    <get-val-17-10 comment="false" id="0" x="0" y="0"/>
                                    <mobile-multitouch comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </remove-item>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <get-val-17-11 comment="false" id="0" x="0" y="0"/>
                                </not>
                                <get-val-17-12 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </else-if>
                    </group>
                    <get-val-17-13 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-device-multitouch>
    </group>
    <group eventID="17" id="0">
        <event-device-multitouch comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="17" id="-1">
                        <set-val-17-10 comment="false" x="0" y="0">
                            <key-value comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="touchMap"/>
                                </code-short>
                                <get-val-17-14 comment="false" id="1" x="0" y="0"/>
                            </key-value>
                        </set-val-17-10>
                        <remove-item comment="false" x="0" y="0">
                            <get-val-17-10 comment="false" id="0" x="0" y="0"/>
                            <mobile-multitouch comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </mobile-multitouch>
                        </remove-item>
                        <set-val-17-11 comment="false" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <more comment="false" id="0" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </mobile-multitouch>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                    </more>
                                    <less comment="false" id="1" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </mobile-multitouch>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                        </plus>
                                    </less>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <more comment="false" id="0" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </mobile-multitouch>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                    </more>
                                    <less comment="false" id="1" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </mobile-multitouch>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                        </plus>
                                    </less>
                                </and>
                            </and>
                        </set-val-17-11>
                        <if comment="false" x="0" y="0">
                            <group eventID="17" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="var" id="1" vid="3"/>
                                </simulate-key>
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-17-2 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                                <add-list comment="false" x="0" y="0">
                                    <get-val-17-10 comment="false" id="0" x="0" y="0"/>
                                    <mobile-multitouch comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </add-list>
                            </group>
                            <get-val-17-11 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-val-17-13 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-device-multitouch>
    </group>
    <group eventID="18" id="0">
        <event-device-multitouch comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="18" id="-1">
                        <set-val-17-10 comment="false" x="0" y="0">
                            <key-value comment="false" id="0" x="0" y="0">
                                <code-short comment="false" id="0" x="0" y="0">
                                    <int id="0" val="touchMap"/>
                                </code-short>
                                <get-val-17-14 comment="false" id="1" x="0" y="0"/>
                            </key-value>
                        </set-val-17-10>
                        <set-val-17-11 comment="false" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <more comment="false" id="0" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </mobile-multitouch>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                    </more>
                                    <less comment="false" id="1" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </mobile-multitouch>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                        </plus>
                                    </less>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <more comment="false" id="0" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </mobile-multitouch>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                    </more>
                                    <less comment="false" id="1" x="0" y="0">
                                        <mobile-multitouch comment="false" id="0" x="0" y="0">
                                            <int id="0" val="2"/>
                                        </mobile-multitouch>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                        </plus>
                                    </less>
                                </and>
                            </and>
                        </set-val-17-11>
                        <set-val-17-12 comment="false" x="0" y="0">
                            <contains-item comment="false" id="0" x="0" y="0">
                                <get-val-17-10 comment="false" id="0" x="0" y="0"/>
                                <mobile-multitouch comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </mobile-multitouch>
                            </contains-item>
                        </set-val-17-12>
                        <if comment="false" x="0" y="0">
                            <group eventID="17" id="-1">
                                <simulate-key comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="var" id="1" vid="3"/>
                                </simulate-key>
                                <remove-item comment="false" x="0" y="0">
                                    <get-val-17-10 comment="false" id="0" x="0" y="0"/>
                                    <mobile-multitouch comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mobile-multitouch>
                                </remove-item>
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-17-1 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <or comment="false" id="0" x="0" y="0">
                                    <get-val-17-11 comment="false" id="0" x="0" y="0"/>
                                    <get-val-17-8 comment="false" id="1" x="0" y="0"/>
                                </or>
                                <get-val-17-12 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                    </group>
                    <get-val-17-13 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="2"/>
        </event-device-multitouch>
    </group>
    <group eventID="19" id="0">
        <event-custom-code comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <comment-wrapper comment="false" x="0" y="0">
                    <group eventID="19" id="-1">
                        <custom-code comment="false" x="0" y="0">
                            <int id="0" val="public static var touchMap:Map&amp;lt;String, Array&amp;lt;Dynamic&amp;gt;&amp;gt;;"/>
                        </custom-code>
                    </group>
                    <int id="0" val="The touch map needs to be global to persist when changing scenes."/>
                </comment-wrapper>
            </group>
        </event-custom-code>
    </group>
</groups>
