<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <setvel comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <get-val-15-11 comment="false" id="0" x="0" y="0"/>
                        <get-val-15-12 comment="false" id="1" x="0" y="0"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <get-val-15-7 comment="false" id="0" x="0" y="0"/>
                        <get-val-15-10 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </setvel>
                <setav comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <get-val-15-13 comment="false" id="0" x="0" y="0"/>
                        <get-val-15-14 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </setav>
            </group>
        </init>
    </group>
</groups>
