<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <control-sound-channel comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                        </control-sound-channel>
                    </group>
                    <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <play-sound-channel comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                    <sound eid="var" id="1" vid="3"/>
                    <get-val-9-1 comment="false" id="2" x="0" y="0"/>
                </play-sound-channel>
                <set-position-channel comment="false" x="0" y="0">
                    <int id="0" val="23"/>
                    <get-game-val-60 comment="false" id="1" x="0" y="0"/>
                </set-position-channel>
            </group>
        </init>
    </group>
</groups>
