<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <anchor-screen comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
            </group>
        </init>
    </group>
    <group eventID="14" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <say-this comment="false" x="0" y="0">
                            <int id="0" val="DeactivateAction"/>
                        </say-this>
                        <set-val-25-10 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-25-10>
                    </group>
                    <get-val-25-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <say-this comment="false" x="0" y="0">
                            <int id="0" val="ActivateAction"/>
                        </say-this>
                        <set-val-25-10 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-25-10>
                    </group>
                </else>
            </group>
            <int id="0" val="Toggle"/>
        </event-custom>
    </group>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-volume-channel comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-val-25-8 comment="false" id="1" x="0" y="0"/>
                        </set-volume-channel>
                    </group>
                    <get-val-25-9 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-volume comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </set-volume>
                    </group>
                </else>
            </group>
            <int id="0" val="ActivateAction"/>
        </event-custom>
    </group>
    <group eventID="16" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-volume-channel comment="false" x="0" y="0">
                            <int id="0" val="100"/>
                            <get-val-25-8 comment="false" id="1" x="0" y="0"/>
                        </set-volume-channel>
                    </group>
                    <get-val-25-9 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-volume comment="false" x="0" y="0">
                            <int id="0" val="100"/>
                        </set-volume>
                    </group>
                </else>
            </group>
            <int id="0" val="DeactivateAction"/>
        </event-custom>
    </group>
    <group eventID="17" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="17" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-25-12 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-25-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="17" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-25-6 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="18" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="18" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-25-7 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-25-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="18" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-25-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <set-val-25-5 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-25-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="19" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="19" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-25-11 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-25-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="19" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-25-4 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <set-val-25-5 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-25-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="20" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="20" id="-1">
                        <say-this comment="false" x="0" y="0">
                            <int id="0" val="Toggle"/>
                        </say-this>
                    </group>
                    <get-val-25-5 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="15" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-25-7 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-25-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-25-1 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <is-platform comment="false" id="0" x="0" y="0">
                        <int id="0" val="6"/>
                    </is-platform>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="15" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-25-12 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-25-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-25-6 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
                <set-val-25-5 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-25-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
</groups>
