<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <get-val-16-2 comment="false" id="1" x="0" y="0"/>
        </event-collide-actortotype>
    </group>
</groups>
