<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-val-13-18 comment="false" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                        </set-val-13-18>
                        <set-val-13-17 comment="false" x="0" y="0">
                            <get-frame comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </get-frame>
                        </set-val-13-17>
                        <set-val-13-7 comment="false" x="0" y="0">
                            <str-split comment="false" id="0" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <get-val-13-18 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                                <int id="1" val="-"/>
                            </str-split>
                        </set-val-13-7>
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-val-13-6 comment="false" x="0" y="0">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-13-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-item>
                                </set-val-13-6>
                                <set-val-13-8 comment="false" x="0" y="0">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-13-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-item>
                                </set-val-13-8>
                                <for-each comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-val-13-5 comment="false" x="0" y="0">
                                            <str-split comment="false" id="0" x="0" y="0">
                                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=","/>
                                            </str-split>
                                        </set-val-13-5>
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <set-val-13-11 comment="false" x="0" y="0">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-13-11>
                                                <set-val-13-10 comment="false" x="0" y="0">
                                                    <div comment="false" id="0" x="0" y="0">
                                                        <get-frame-duration comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <minus comment="false" id="1" x="0" y="0">
                                                                <get-num-frames comment="false" id="0" x="0" y="0">
                                                                    <ACTOR eid="this" id="0"/>
                                                                </get-num-frames>
                                                                <int id="1" val="1"/>
                                                            </minus>
                                                        </get-frame-duration>
                                                        <int id="1" val="1000"/>
                                                    </div>
                                                </set-val-13-10>
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <set-val-13-11 comment="false" x="0" y="0">
                                                            <false comment="false" id="0" x="0" y="0"/>
                                                        </set-val-13-11>
                                                        <if comment="false" x="0" y="0">
                                                            <group eventID="1" id="-1">
                                                                <set-val-13-7 comment="false" x="0" y="0">
                                                                    <str-split comment="false" id="0" x="0" y="0">
                                                                        <tostring comment="false" id="0" x="0" y="0">
                                                                            <getanim comment="false" id="0" x="0" y="0">
                                                                                <ACTOR eid="this" id="0"/>
                                                                            </getanim>
                                                                        </tostring>
                                                                        <int id="1" val="-"/>
                                                                    </str-split>
                                                                </set-val-13-7>
                                                                <if comment="false" x="0" y="0">
                                                                    <group eventID="1" id="-1">
                                                                        <set-val-13-6 comment="false" x="0" y="0">
                                                                            <get-item comment="false" id="0" x="0" y="0">
                                                                                <get-val-13-7 comment="false" id="0" x="0" y="0"/>
                                                                                <int id="1" val="0"/>
                                                                            </get-item>
                                                                        </set-val-13-6>
                                                                        <set-val-13-8 comment="false" x="0" y="0">
                                                                            <get-item comment="false" id="0" x="0" y="0">
                                                                                <get-val-13-7 comment="false" id="0" x="0" y="0"/>
                                                                                <int id="1" val="1"/>
                                                                            </get-item>
                                                                        </set-val-13-8>
                                                                        <for-each comment="false" x="0" y="0">
                                                                            <group eventID="1" id="-1">
                                                                                <set-val-13-5 comment="false" x="0" y="0">
                                                                                    <str-split comment="false" id="0" x="0" y="0">
                                                                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                                                                        <int id="1" val=","/>
                                                                                    </str-split>
                                                                                </set-val-13-5>
                                                                                <if comment="false" x="0" y="0">
                                                                                    <group eventID="1" id="-1">
                                                                                        <set-val-13-15 comment="false" x="0" y="0">
                                                                                            <get-item comment="false" id="0" x="0" y="0">
                                                                                                <get-val-13-5 comment="false" id="0" x="0" y="0"/>
                                                                                                <int id="1" val="1"/>
                                                                                            </get-item>
                                                                                        </set-val-13-15>
                                                                                        <set-val-13-14 comment="false" x="0" y="0">
                                                                                            <get-item comment="false" id="0" x="0" y="0">
                                                                                                <get-val-13-5 comment="false" id="0" x="0" y="0"/>
                                                                                                <int id="1" val="2"/>
                                                                                            </get-item>
                                                                                        </set-val-13-14>
                                                                                        <if comment="false" x="0" y="0">
                                                                                            <group eventID="1" id="-1">
                                                                                                <set-val-13-16 comment="false" x="0" y="0">
                                                                                                    <get-item comment="false" id="0" x="0" y="0">
                                                                                                        <get-val-13-5 comment="false" id="0" x="0" y="0"/>
                                                                                                        <int id="1" val="3"/>
                                                                                                    </get-item>
                                                                                                </set-val-13-16>
                                                                                            </group>
                                                                                            <moreeq comment="false" id="0" x="0" y="0">
                                                                                                <length-list comment="false" id="0" x="0" y="0">
                                                                                                    <get-val-13-5 comment="false" id="0" x="0" y="0"/>
                                                                                                </length-list>
                                                                                                <int id="1" val="4"/>
                                                                                            </moreeq>
                                                                                        </if>
                                                                                        <else comment="false" x="0" y="0">
                                                                                            <group eventID="1" id="-1">
                                                                                                <set-val-13-16 comment="false" x="0" y="0">
                                                                                                    <get-val-13-12 comment="false" id="0" x="0" y="0"/>
                                                                                                </set-val-13-16>
                                                                                            </group>
                                                                                        </else>
                                                                                        <if comment="false" x="0" y="0">
                                                                                            <group eventID="1" id="-1">
                                                                                                <if comment="false" x="0" y="0">
                                                                                                    <group eventID="1" id="-1">
                                                                                                        <if comment="false" x="0" y="0">
                                                                                                            <group eventID="1" id="-1">
                                                                                                                <set-val-13-20 comment="false" x="0" y="0">
                                                                                                                    <plus comment="false" id="0" x="0" y="0">
                                                                                                                        <get-val-13-15 comment="false" id="0" x="0" y="0"/>
                                                                                                                        <int id="1" val="1"/>
                                                                                                                    </plus>
                                                                                                                </set-val-13-20>
                                                                                                                <set-val-13-13 comment="false" x="0" y="0">
                                                                                                                    <false comment="false" id="0" x="0" y="0"/>
                                                                                                                </set-val-13-13>
                                                                                                            </group>
                                                                                                            <eq comment="false" id="0" x="0" y="0">
                                                                                                                <get-val-13-8 comment="false" id="0" x="0" y="0"/>
                                                                                                                <get-val-13-15 comment="false" id="1" x="0" y="0"/>
                                                                                                            </eq>
                                                                                                        </if>
                                                                                                        <else comment="false" x="0" y="0">
                                                                                                            <group eventID="1" id="-1">
                                                                                                                <set-val-13-20 comment="false" x="0" y="0">
                                                                                                                    <minus comment="false" id="0" x="0" y="0">
                                                                                                                        <get-val-13-8 comment="false" id="0" x="0" y="0"/>
                                                                                                                        <int id="1" val="1"/>
                                                                                                                    </minus>
                                                                                                                </set-val-13-20>
                                                                                                            </group>
                                                                                                        </else>
                                                                                                    </group>
                                                                                                    <get-val-13-13 comment="false" id="0" x="0" y="0"/>
                                                                                                </if>
                                                                                                <else comment="false" x="0" y="0">
                                                                                                    <group eventID="1" id="-1">
                                                                                                        <if comment="false" x="0" y="0">
                                                                                                            <group eventID="1" id="-1">
                                                                                                                <set-val-13-20 comment="false" x="0" y="0">
                                                                                                                    <minus comment="false" id="0" x="0" y="0">
                                                                                                                        <get-val-13-14 comment="false" id="0" x="0" y="0"/>
                                                                                                                        <int id="1" val="1"/>
                                                                                                                    </minus>
                                                                                                                </set-val-13-20>
                                                                                                                <set-val-13-13 comment="false" x="0" y="0">
                                                                                                                    <true comment="false" id="0" x="0" y="0"/>
                                                                                                                </set-val-13-13>
                                                                                                            </group>
                                                                                                            <eq comment="false" id="0" x="0" y="0">
                                                                                                                <get-val-13-8 comment="false" id="0" x="0" y="0"/>
                                                                                                                <get-val-13-14 comment="false" id="1" x="0" y="0"/>
                                                                                                            </eq>
                                                                                                        </if>
                                                                                                        <else comment="false" x="0" y="0">
                                                                                                            <group eventID="1" id="-1">
                                                                                                                <set-val-13-20 comment="false" x="0" y="0">
                                                                                                                    <plus comment="false" id="0" x="0" y="0">
                                                                                                                        <get-val-13-8 comment="false" id="0" x="0" y="0"/>
                                                                                                                        <int id="1" val="1"/>
                                                                                                                    </plus>
                                                                                                                </set-val-13-20>
                                                                                                            </group>
                                                                                                        </else>
                                                                                                    </group>
                                                                                                </else>
                                                                                            </group>
                                                                                            <eq comment="false" id="0" x="0" y="0">
                                                                                                <get-val-13-16 comment="false" id="0" x="0" y="0"/>
                                                                                                <int id="1" val="Reverse"/>
                                                                                            </eq>
                                                                                        </if>
                                                                                        <else-if comment="false" x="0" y="0">
                                                                                            <group eventID="1" id="-1">
                                                                                                <set-val-13-20 comment="false" x="0" y="0">
                                                                                                    <get-val-13-15 comment="false" id="0" x="0" y="0"/>
                                                                                                </set-val-13-20>
                                                                                            </group>
                                                                                            <and comment="false" id="0" x="0" y="0">
                                                                                                <eq comment="false" id="0" x="0" y="0">
                                                                                                    <get-val-13-16 comment="false" id="0" x="0" y="0"/>
                                                                                                    <int id="1" val="Loop"/>
                                                                                                </eq>
                                                                                                <eq comment="false" id="1" x="0" y="0">
                                                                                                    <get-val-13-8 comment="false" id="0" x="0" y="0"/>
                                                                                                    <get-val-13-14 comment="false" id="1" x="0" y="0"/>
                                                                                                </eq>
                                                                                            </and>
                                                                                        </else-if>
                                                                                        <else comment="false" x="0" y="0">
                                                                                            <group eventID="1" id="-1">
                                                                                                <set-val-13-20 comment="false" x="0" y="0">
                                                                                                    <plus comment="false" id="0" x="0" y="0">
                                                                                                        <get-val-13-8 comment="false" id="0" x="0" y="0"/>
                                                                                                        <int id="1" val="1"/>
                                                                                                    </plus>
                                                                                                </set-val-13-20>
                                                                                            </group>
                                                                                        </else>
                                                                                        <setanim comment="false" x="0" y="0">
                                                                                            <ACTOR eid="this" id="0"/>
                                                                                            <str-combine comment="false" id="1" x="0" y="0">
                                                                                                <get-val-13-6 comment="false" id="0" x="0" y="0"/>
                                                                                                <str-combine comment="false" id="1" x="0" y="0">
                                                                                                    <int id="0" val="-"/>
                                                                                                    <tostring comment="false" id="1" x="0" y="0">
                                                                                                        <get-val-13-20 comment="false" id="0" x="0" y="0"/>
                                                                                                    </tostring>
                                                                                                </str-combine>
                                                                                            </str-combine>
                                                                                        </setanim>
                                                                                        <break comment="false" x="0" y="0"/>
                                                                                    </group>
                                                                                    <and comment="false" id="0" x="0" y="0">
                                                                                        <moreeq comment="false" id="0" x="0" y="0">
                                                                                            <length-list comment="false" id="0" x="0" y="0">
                                                                                                <get-val-13-5 comment="false" id="0" x="0" y="0"/>
                                                                                            </length-list>
                                                                                            <int id="1" val="3"/>
                                                                                        </moreeq>
                                                                                        <eq comment="false" id="1" x="0" y="0">
                                                                                            <get-val-13-6 comment="false" id="0" x="0" y="0"/>
                                                                                            <get-item comment="false" id="1" x="0" y="0">
                                                                                                <get-val-13-5 comment="false" id="0" x="0" y="0"/>
                                                                                                <int id="1" val="0"/>
                                                                                            </get-item>
                                                                                        </eq>
                                                                                    </and>
                                                                                </if>
                                                                            </group>
                                                                            <get-val-13-1 comment="false" id="0" x="0" y="0"/>
                                                                        </for-each>
                                                                    </group>
                                                                    <eq comment="false" id="0" x="0" y="0">
                                                                        <length-list comment="false" id="0" x="0" y="0">
                                                                            <get-val-13-7 comment="false" id="0" x="0" y="0"/>
                                                                        </length-list>
                                                                        <int id="1" val="2"/>
                                                                    </eq>
                                                                </if>
                                                            </group>
                                                            <and comment="false" id="0" x="0" y="0">
                                                                <eq comment="false" id="0" x="0" y="0">
                                                                    <get-val-13-18 comment="false" id="0" x="0" y="0"/>
                                                                    <getanim comment="false" id="1" x="0" y="0">
                                                                        <ACTOR eid="this" id="0"/>
                                                                    </getanim>
                                                                </eq>
                                                                <eq comment="false" id="1" x="0" y="0">
                                                                    <get-val-13-17 comment="false" id="0" x="0" y="0"/>
                                                                    <get-frame comment="false" id="1" x="0" y="0">
                                                                        <ACTOR eid="this" id="0"/>
                                                                    </get-frame>
                                                                </eq>
                                                            </and>
                                                        </if>
                                                    </group>
                                                    <get-val-13-10 comment="false" id="0" x="0" y="0"/>
                                                </dolater>
                                                <break comment="false" x="0" y="0"/>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <length-list comment="false" id="0" x="0" y="0">
                                                        <get-val-13-5 comment="false" id="0" x="0" y="0"/>
                                                    </length-list>
                                                    <int id="1" val="3"/>
                                                </moreeq>
                                                <eq comment="false" id="1" x="0" y="0">
                                                    <get-val-13-6 comment="false" id="0" x="0" y="0"/>
                                                    <get-item comment="false" id="1" x="0" y="0">
                                                        <get-val-13-5 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-item>
                                                </eq>
                                            </and>
                                        </if>
                                    </group>
                                    <get-val-13-1 comment="false" id="0" x="0" y="0"/>
                                </for-each>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-13-7 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-13-11 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-frame comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </get-frame>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-num-frames comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </get-num-frames>
                                <int id="1" val="1"/>
                            </minus>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="0">
        <receiver-1-18 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-byobval-13-18-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-item comment="false" id="0" x="0" y="0">
                            <str-split comment="false" id="0" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <get-byobval-13-18-1 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                                <int id="1" val="-"/>
                            </str-split>
                            <int id="1" val="0"/>
                        </get-item>
                        <get-item comment="false" id="1" x="0" y="0">
                            <str-split comment="false" id="0" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="-"/>
                            </str-split>
                            <int id="1" val="0"/>
                        </get-item>
                    </noteq>
                </if>
            </group>
        </receiver-1-18>
    </group>
</groups>
