<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <draw comment="false" x="16" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1230"/>
                    <int id="2" val="15"/>
                </draw-text>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <draw-text comment="false" x="0" y="0">
                            <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1200"/>
                            <int id="2" val="100"/>
                        </draw-text>
                        <draw-text comment="false" x="0" y="0">
                            <get-game-val-39 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1200"/>
                            <int id="2" val="115"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-48 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="true" x="0" y="0">
                    <group eventID="3" id="-1">
                        <create-actor-on-layer comment="false" x="0" y="0">
                            <actortype eid="114" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="3"/>
                        </create-actor-on-layer>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="-1"/>
                    </eq>
                </if>
                <if comment="true" x="0" y="0">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="101" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="2"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-22 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-22>
            </group>
        </init>
    </group>
</groups>
