<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-38 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-38>
                <set-game-val-22 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-22>
                <set-game-val-0 comment="true" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-game-val-0>
            </group>
        </init>
    </group>
</groups>
