<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-through comment="false" x="0" y="0">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                </scene-change-through>
            </group>
            <int id="0" val="1"/>
        </event-delay>
    </group>
</groups>
