<?xml version="1.0"?>
<font>
<info face="223" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="17" base="14" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font223.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="124" x="9" y="0" width="3" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="123" x="12" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="116" x="21" y="0" width="7" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="108" x="28" y="0" width="5" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="107" x="33" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="106" x="42" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="105" x="53" y="0" width="3" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="104" x="56" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="102" x="67" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="100" x="76" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="98" x="87" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="93" x="98" y="0" width="7" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="92" x="105" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="91" x="116" y="0" width="7" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="90" x="0" y="16" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="89" x="11" y="16" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="88" x="22" y="16" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="87" x="33" y="16" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="86" x="44" y="16" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="85" x="55" y="16" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="84" x="66" y="16" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="83" x="77" y="16" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="82" x="88" y="16" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="81" x="99" y="16" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="80" x="110" y="16" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="79" x="0" y="32" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="78" x="11" y="32" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="77" x="22" y="32" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="76" x="33" y="32" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="75" x="44" y="32" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="74" x="55" y="32" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="73" x="66" y="32" width="7" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="72" x="73" y="32" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="71" x="84" y="32" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="70" x="95" y="32" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="69" x="106" y="32" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="68" x="0" y="48" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="67" x="11" y="48" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="66" x="22" y="48" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="65" x="33" y="48" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="64" x="44" y="48" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="63" x="57" y="48" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="62" x="68" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="60" x="77" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="57" x="86" y="48" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="56" x="97" y="48" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="55" x="108" y="48" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="54" x="0" y="64" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="53" x="11" y="64" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="52" x="22" y="64" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="51" x="33" y="64" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="50" x="44" y="64" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="49" x="55" y="64" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="48" x="66" y="64" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="47" x="77" y="64" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="41" x="88" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="40" x="97" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="38" x="106" y="64" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="37" x="0" y="80" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36" x="11" y="80" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35" x="22" y="80" width="11" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="33" x="33" y="80" width="3" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="121" x="36" y="80" width="11" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="113" x="47" y="80" width="11" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="112" x="58" y="80" width="11" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="103" x="69" y="80" width="11" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="59" x="80" y="80" width="3" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="122" x="83" y="80" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="120" x="94" y="80" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="119" x="105" y="80" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="118" x="116" y="80" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="117" x="0" y="96" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="115" x="11" y="96" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="114" x="22" y="96" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="111" x="33" y="96" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="110" x="44" y="96" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="109" x="55" y="96" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="101" x="66" y="96" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="99" x="77" y="96" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="97" x="88" y="96" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="58" x="99" y="96" width="3" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="43" x="102" y="96" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="94" x="113" y="96" width="11" height="8" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="61" x="0" y="108" width="11" height="8" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="44" x="11" y="108" width="3" height="8" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="42" x="14" y="108" width="9" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="39" x="23" y="108" width="5" height="8" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="34" x="28" y="108" width="7" height="8" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="126" x="35" y="108" width="13" height="6" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="46" x="48" y="108" width="3" height="6" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="96" x="51" y="108" width="5" height="4" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="95" x="56" y="108" width="11" height="4" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="45" x="67" y="108" width="11" height="4" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
</chars>
</font>
