<?xml version="1.0"?>
<font>
<info face="223" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="3,0,0,0" spacing="1,0"/>
<common lineHeight="51" base="42" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font223.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="25" height="46" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="124" x="25" y="0" width="7" height="46" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="123" x="32" y="0" width="25" height="46" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="116" x="57" y="0" width="19" height="46" xoffset="0" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="108" x="76" y="0" width="13" height="46" xoffset="0" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="107" x="89" y="0" width="25" height="46" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="106" x="114" y="0" width="31" height="46" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="105" x="145" y="0" width="7" height="46" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="104" x="152" y="0" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="102" x="183" y="0" width="25" height="46" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="100" x="208" y="0" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="98" x="239" y="0" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="93" x="270" y="0" width="19" height="46" xoffset="0" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="92" x="289" y="0" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="91" x="320" y="0" width="19" height="46" xoffset="0" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="90" x="339" y="0" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="89" x="370" y="0" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="88" x="401" y="0" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="87" x="432" y="0" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="86" x="463" y="0" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="85" x="0" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="84" x="31" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="83" x="62" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="82" x="93" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="81" x="124" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="80" x="155" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="79" x="186" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="78" x="217" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="77" x="248" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="76" x="279" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="75" x="310" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="74" x="341" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="73" x="372" y="46" width="19" height="46" xoffset="0" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="72" x="391" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="71" x="422" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="70" x="453" y="46" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="69" x="0" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="68" x="31" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="67" x="62" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="66" x="93" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="65" x="124" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="64" x="155" y="92" width="37" height="46" xoffset="0" yoffset="-3" xadvance="43" page="0" chnl="0" />
<char id="63" x="192" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="62" x="223" y="92" width="25" height="46" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="60" x="248" y="92" width="25" height="46" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="57" x="273" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="56" x="304" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="55" x="335" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="54" x="366" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="53" x="397" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="52" x="428" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="51" x="459" y="92" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="50" x="0" y="138" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="49" x="31" y="138" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="48" x="62" y="138" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="47" x="93" y="138" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="41" x="124" y="138" width="25" height="46" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="40" x="149" y="138" width="25" height="46" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="38" x="174" y="138" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="37" x="205" y="138" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="36" x="236" y="138" width="31" height="46" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="35" x="267" y="138" width="31" height="46" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="33" x="298" y="138" width="7" height="46" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="121" x="305" y="138" width="31" height="40" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="113" x="336" y="138" width="31" height="40" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="112" x="367" y="138" width="31" height="40" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="103" x="398" y="138" width="31" height="40" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="59" x="429" y="138" width="7" height="40" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="122" x="436" y="138" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="120" x="467" y="138" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="119" x="0" y="184" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="118" x="31" y="184" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="117" x="62" y="184" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="115" x="93" y="184" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="114" x="124" y="184" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="111" x="155" y="184" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="110" x="186" y="184" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="109" x="217" y="184" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="101" x="248" y="184" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="99" x="279" y="184" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="97" x="310" y="184" width="31" height="34" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="58" x="341" y="184" width="7" height="34" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="43" x="348" y="184" width="31" height="34" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="94" x="379" y="184" width="31" height="22" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="61" x="410" y="184" width="31" height="22" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="44" x="441" y="184" width="7" height="22" xoffset="0" yoffset="27" xadvance="13" page="0" chnl="0" />
<char id="42" x="448" y="184" width="25" height="22" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="39" x="473" y="184" width="13" height="22" xoffset="0" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="34" x="486" y="184" width="19" height="22" xoffset="0" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="126" x="0" y="218" width="37" height="16" xoffset="0" yoffset="-3" xadvance="43" page="0" chnl="0" />
<char id="46" x="37" y="218" width="7" height="16" xoffset="0" yoffset="27" xadvance="13" page="0" chnl="0" />
<char id="96" x="44" y="218" width="13" height="10" xoffset="0" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="95" x="57" y="218" width="31" height="10" xoffset="0" yoffset="39" xadvance="37" page="0" chnl="0" />
<char id="45" x="88" y="218" width="31" height="10" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" />
</chars>
</font>
