<?xml version="1.0"?>
<font>
<info face="223" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,0,0,0" spacing="1,0"/>
<common lineHeight="34" base="28" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font223.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="17" height="31" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="124" x="17" y="0" width="5" height="31" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="0" />
<char id="123" x="22" y="0" width="17" height="31" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="116" x="39" y="0" width="13" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="0" />
<char id="108" x="52" y="0" width="9" height="31" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="107" x="61" y="0" width="17" height="31" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="106" x="78" y="0" width="21" height="31" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="105" x="99" y="0" width="5" height="31" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="0" />
<char id="104" x="104" y="0" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="102" x="125" y="0" width="17" height="31" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="100" x="142" y="0" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="98" x="163" y="0" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="93" x="184" y="0" width="13" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="0" />
<char id="92" x="197" y="0" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="91" x="218" y="0" width="13" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="0" />
<char id="90" x="231" y="0" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="89" x="0" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="88" x="21" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="87" x="42" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="86" x="63" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="85" x="84" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="84" x="105" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="83" x="126" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="82" x="147" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="81" x="168" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="80" x="189" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="79" x="210" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="78" x="231" y="31" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="77" x="0" y="62" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="76" x="21" y="62" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="75" x="42" y="62" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="74" x="63" y="62" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="73" x="84" y="62" width="13" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="0" />
<char id="72" x="97" y="62" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="71" x="118" y="62" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="70" x="139" y="62" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="69" x="160" y="62" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="68" x="181" y="62" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="67" x="202" y="62" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="66" x="223" y="62" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="65" x="0" y="93" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="64" x="21" y="93" width="25" height="31" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="0" />
<char id="63" x="46" y="93" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="62" x="67" y="93" width="17" height="31" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="60" x="84" y="93" width="17" height="31" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="57" x="101" y="93" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="56" x="122" y="93" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="55" x="143" y="93" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="54" x="164" y="93" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="53" x="185" y="93" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="52" x="206" y="93" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="51" x="227" y="93" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="50" x="0" y="124" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="49" x="21" y="124" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="48" x="42" y="124" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="47" x="63" y="124" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="41" x="84" y="124" width="17" height="31" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="40" x="101" y="124" width="17" height="31" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="38" x="118" y="124" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="37" x="139" y="124" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="36" x="160" y="124" width="21" height="31" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="35" x="181" y="124" width="21" height="31" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="33" x="202" y="124" width="5" height="31" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="0" />
<char id="121" x="207" y="124" width="21" height="27" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="113" x="228" y="124" width="21" height="27" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="112" x="0" y="155" width="21" height="27" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="103" x="21" y="155" width="21" height="27" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="59" x="42" y="155" width="5" height="27" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="122" x="47" y="155" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="120" x="68" y="155" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="119" x="89" y="155" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="118" x="110" y="155" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="117" x="131" y="155" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="115" x="152" y="155" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="114" x="173" y="155" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="111" x="194" y="155" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="110" x="215" y="155" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="109" x="0" y="182" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="101" x="21" y="182" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="99" x="42" y="182" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="97" x="63" y="182" width="21" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="58" x="84" y="182" width="5" height="23" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="43" x="89" y="182" width="21" height="23" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="94" x="110" y="182" width="21" height="15" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="61" x="131" y="182" width="21" height="15" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="44" x="152" y="182" width="5" height="15" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="0" />
<char id="42" x="157" y="182" width="17" height="15" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="39" x="174" y="182" width="9" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="34" x="183" y="182" width="13" height="15" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="0" />
<char id="126" x="196" y="182" width="25" height="11" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="0" />
<char id="46" x="221" y="182" width="5" height="11" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="0" />
<char id="96" x="226" y="182" width="9" height="7" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="95" x="0" y="205" width="21" height="7" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="0" />
<char id="45" x="21" y="205" width="21" height="7" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
</chars>
</font>
