<?xml version="1.0"?>
<font>
<info face="223" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="4,0,0,0" spacing="1,0"/>
<common lineHeight="68" base="56" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font223.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="33" height="61" xoffset="0" yoffset="-4" xadvance="41" page="0" chnl="0" />
<char id="124" x="33" y="0" width="9" height="61" xoffset="0" yoffset="-4" xadvance="17" page="0" chnl="0" />
<char id="123" x="42" y="0" width="33" height="61" xoffset="0" yoffset="-4" xadvance="41" page="0" chnl="0" />
<char id="116" x="75" y="0" width="25" height="61" xoffset="0" yoffset="-4" xadvance="33" page="0" chnl="0" />
<char id="108" x="100" y="0" width="17" height="61" xoffset="0" yoffset="-4" xadvance="25" page="0" chnl="0" />
<char id="107" x="117" y="0" width="33" height="61" xoffset="0" yoffset="-4" xadvance="41" page="0" chnl="0" />
<char id="106" x="150" y="0" width="41" height="61" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="0" />
<char id="105" x="191" y="0" width="9" height="61" xoffset="0" yoffset="-4" xadvance="17" page="0" chnl="0" />
<char id="104" x="200" y="0" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="102" x="241" y="0" width="33" height="61" xoffset="0" yoffset="-4" xadvance="41" page="0" chnl="0" />
<char id="100" x="274" y="0" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="98" x="315" y="0" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="93" x="356" y="0" width="25" height="61" xoffset="0" yoffset="-4" xadvance="33" page="0" chnl="0" />
<char id="92" x="381" y="0" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="91" x="422" y="0" width="25" height="61" xoffset="0" yoffset="-4" xadvance="33" page="0" chnl="0" />
<char id="90" x="447" y="0" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="89" x="0" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="88" x="41" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="87" x="82" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="86" x="123" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="85" x="164" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="84" x="205" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="83" x="246" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="82" x="287" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="81" x="328" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="80" x="369" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="79" x="410" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="78" x="451" y="61" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="77" x="0" y="122" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="76" x="41" y="122" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="75" x="82" y="122" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="74" x="123" y="122" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="73" x="164" y="122" width="25" height="61" xoffset="0" yoffset="-4" xadvance="33" page="0" chnl="0" />
<char id="72" x="189" y="122" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="71" x="230" y="122" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="70" x="271" y="122" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="69" x="312" y="122" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="68" x="353" y="122" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="67" x="394" y="122" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="66" x="435" y="122" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="65" x="0" y="183" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="64" x="41" y="183" width="49" height="61" xoffset="0" yoffset="-4" xadvance="57" page="0" chnl="0" />
<char id="63" x="90" y="183" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="62" x="131" y="183" width="33" height="61" xoffset="0" yoffset="-4" xadvance="41" page="0" chnl="0" />
<char id="60" x="164" y="183" width="33" height="61" xoffset="0" yoffset="-4" xadvance="41" page="0" chnl="0" />
<char id="57" x="197" y="183" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="56" x="238" y="183" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="55" x="279" y="183" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="54" x="320" y="183" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="53" x="361" y="183" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="52" x="402" y="183" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="51" x="443" y="183" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="50" x="0" y="244" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="49" x="41" y="244" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="48" x="82" y="244" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="47" x="123" y="244" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="41" x="164" y="244" width="33" height="61" xoffset="0" yoffset="-4" xadvance="41" page="0" chnl="0" />
<char id="40" x="197" y="244" width="33" height="61" xoffset="0" yoffset="-4" xadvance="41" page="0" chnl="0" />
<char id="38" x="230" y="244" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="37" x="271" y="244" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="36" x="312" y="244" width="41" height="61" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="35" x="353" y="244" width="41" height="61" xoffset="0" yoffset="-4" xadvance="41" page="0" chnl="0" />
<char id="33" x="394" y="244" width="9" height="61" xoffset="0" yoffset="-4" xadvance="17" page="0" chnl="0" />
<char id="121" x="403" y="244" width="41" height="53" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="113" x="444" y="244" width="41" height="53" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="112" x="0" y="305" width="41" height="53" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="103" x="41" y="305" width="41" height="53" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="59" x="82" y="305" width="9" height="53" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="122" x="91" y="305" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="120" x="132" y="305" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="119" x="173" y="305" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="118" x="214" y="305" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="117" x="255" y="305" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="115" x="296" y="305" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="114" x="337" y="305" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="111" x="378" y="305" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="110" x="419" y="305" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="109" x="460" y="305" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="101" x="0" y="358" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="99" x="41" y="358" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="97" x="82" y="358" width="41" height="45" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="58" x="123" y="358" width="9" height="45" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="43" x="132" y="358" width="41" height="45" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="0" />
<char id="94" x="173" y="358" width="41" height="29" xoffset="0" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="61" x="214" y="358" width="41" height="29" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="44" x="255" y="358" width="9" height="29" xoffset="0" yoffset="36" xadvance="17" page="0" chnl="0" />
<char id="42" x="264" y="358" width="33" height="29" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="39" x="297" y="358" width="17" height="29" xoffset="0" yoffset="-4" xadvance="25" page="0" chnl="0" />
<char id="34" x="314" y="358" width="25" height="29" xoffset="0" yoffset="-4" xadvance="33" page="0" chnl="0" />
<char id="126" x="339" y="358" width="49" height="21" xoffset="0" yoffset="-4" xadvance="57" page="0" chnl="0" />
<char id="46" x="388" y="358" width="9" height="21" xoffset="0" yoffset="36" xadvance="17" page="0" chnl="0" />
<char id="96" x="397" y="358" width="17" height="13" xoffset="0" yoffset="-4" xadvance="25" page="0" chnl="0" />
<char id="95" x="414" y="358" width="41" height="13" xoffset="0" yoffset="52" xadvance="49" page="0" chnl="0" />
<char id="45" x="455" y="358" width="41" height="13" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="0" />
</chars>
</font>
